<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style type="text/css">

/* 轮播改 */
.slide {
    width: 1920px;
    height: 640px;
    margin-left: -465px;
    position: relative;
    overflow: hidden;
}
.slide .s-content {
    width: 1920px;
    height: 640px;
}
.slide .s-content li {
    width: 1920px;
    height: 640px;
    float: left;
}
.slide .ks-switchable-nav {
    float: right;
    position: absolute;
    z-index: 50;
    right: 50%;
    top: 350px;
}
.slide .ks-switchable-nav li {
    width: 24px;
    height: 42px;
    float: left;
    cursor: pointer;
    background: url("http://img03.taobaocdn.com/imgextra/i3/410111245/T2ioBaXtFaXXXXXXXX_!!410111245.png") no-repeat scroll -24px 0px transparent;
}
.slide .ks-switchable-nav li.ks-active {
    background-position: 0px 0px;
}
.slide .sz {position:absolute; width:1900px; height:288px; z-index:30; top:0px; left:0px; margin-top:352px;}
.slide .sz1 {position:absolute;  z-index:30; top:0px;}
</style>
</head>

<body>

<div class="slide">
	<div class="J_TWidget" data-widget-config="{'effect':'scrollx','easing':'easeOutStrong','circular':true,'activeTriggerCls':'ks-active','contentCls':'ks-switchable-content','navCls':'ks-switchable-nav','viewSize':[1920,500],'duration':0.5,'interval':5}" data-widget-type="Slide">
	  <div class="s-content" style="position:relative;">
			<ul class="ks-switchable-content" style="width:999999px;left:-1900px;">
				<li class="ks-switchable-panel-internal287" style="display:block;float:left;">
					<a data-spm-anchor-id="a1z10.1.w5003-3374412931.1" data-spm-wangpu-module-id="5003-3374412931" href="http://eshophealth.tmall.com/p/rd342969.htm?spm=a1z10.1.w5003-3401641029.1.YOZceZ&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;scene=taobao_shop" target="_blank"><img src="http://img01.taobaocdn.com/imgextra/i1/410111245/T2X14aXphaXXXXXXXX_!!410111245.jpg" /></a></li>
				<li class="ks-switchable-panel-internal287" style="display:block;float:left;">
					<a href="http://ju.taobao.com/tg/home.htm?spm=a1z10.4.w5003-3580343161.5.XxsHYr&amp;item_id=19806049264&amp;id=10000000589553&amp;qq-pf-to=pcqq.c2c&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;scene=taobao_shop" target="_blank"><img src="http://img02.taobaocdn.com/imgextra/i2/410111245/T2ucRbXAhXXXXXXXXX_!!410111245.jpg" /></a></li>
				<li class="ks-switchable-panel-internal287" style="display:block;float:left;">
					<a href="http://ju.taobao.com/tg/home.htm?spm=a1z10.4.w5003-3580343161.5.XxsHYr&amp;item_id=19806049264&amp;id=10000000589553&amp;qq-pf-to=pcqq.c2c&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;scene=taobao_shop" target="_blank"><img src="http://img03.taobaocdn.com/imgextra/i3/410111245/T290BbXDRXXXXXXXXX_!!410111245.jpg" /></a></li>
				<li class="ks-switchable-panel-internal287" style="display:block;float:left;">
					<a href="http://detail.tmall.com/item.htm?spm=a1z10.4.w5003-3580343161.7.XxsHYr&amp;id=19534654083&amp;scm=activity.10120.19534654083.879&amp;acm=activity.10120.19534654083.879&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;scene=taobao_shop" target="_blank"><img src="http://img01.taobaocdn.com/imgextra/i1/410111245/T2DqJcXrxXXXXXXXXX_!!410111245.jpg" /></a></li>
				<li class="ks-switchable-panel-internal287" style="display:block;float:left;">
					<a href="http://detail.tmall.com/item.htm?spm=a1z10.4.w5003-3580343161.4.XxsHYr&amp;id=18903407650&amp;bucket_id=19&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;scene=taobao_shop"><img src="http://img01.taobaocdn.com/imgextra/i1/410111245/T2rZ8aXBBaXXXXXXXX_!!410111245.jpg" /></a></li>
			</ul>
		</div>
		<ul class="ks-switchable-nav">
			<li class="ks-switchable-trigger-internal286 ks-active">
				&nbsp;</li>
			<li class="ks-switchable-trigger-internal286">
				&nbsp;</li>
			<li class="ks-switchable-trigger-internal286">
				&nbsp;</li>
			<li class="ks-switchable-trigger-internal286">
				&nbsp;</li>
			<li class="ks-switchable-trigger-internal286">
				&nbsp;</li>
		</ul>
	</div>
	<div class="sz1" style="margin-top:474px;margin-left:466px;">
	  <img src="http://img02.taobaocdn.com/imgextra/i2/410111245/T2q24bXtdXXXXXXXXX_!!410111245.gif" /></div>
	<div class="sz1" style="margin-top:474px;margin-left:1016px;">
	  <img src="http://img03.taobaocdn.com/imgextra/i3/410111245/T2f0RcXpxXXXXXXXXX_!!410111245.gif" /></div>
	<div class="sz" style="z-index:10;">
	  <img border="0" src="http://img01.taobaocdn.com/imgextra/i1/410111245/T2tIdbXEFXXXXXXXXX_!!410111245.png" style="margin:0px;float:none;" /></div>
</div>


</body>
</html>
